{
  "name": "hackacthon",
  "version": "1.0.0",
  "description": "an hackathon about angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rio",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.0",
    "live-server": "^1.2.0",
    "materialize-css": "^0.98.2"
  }
}
